{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -93.74999627470984,
    "scrollLeft": -140.97221662048963,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS",
        "comment": "차",
        "columns": [
          {
            "name": "AGE",
            "comment": "연식",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d5a016e1-a138-4bf5-8fd1-b610a79e69f9"
          },
          {
            "name": "CARS_ID",
            "comment": "고유 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "17a59ecb-1919-4b00-9e14-1579cd219d9d"
          },
          {
            "name": "NAME_CODE",
            "comment": "고유 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 84.34814453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cb8755c6-009b-4c0f-bdfc-810100a35dc0"
          },
          {
            "name": "COMPANY_CODE",
            "comment": "고유 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "22343050-8a8e-47eb-a81f-2a49e2f0074a"
          }
        ],
        "ui": {
          "active": false,
          "left": 624.5946,
          "top": 238.001,
          "zIndex": 276,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "14c1b913-1946-4538-b988-27542c371156"
      },
      {
        "name": "COMPANY",
        "comment": "회사명",
        "columns": [
          {
            "name": "COMPANY",
            "comment": "회사명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.76513671875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "3bd19bb2-7d6f-41c4-99ea-4010cf5752b7"
          },
          {
            "name": "COMPANY_CODE",
            "comment": "고유 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d23cc71d-86c2-43a6-866d-338b5af1f5a4"
          }
        ],
        "ui": {
          "active": false,
          "left": 622.3582,
          "top": 75.4446,
          "zIndex": 274,
          "widthName": 66.76513671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "c8b5cb95-55ad-4586-8f04-fd9ab366e6c2"
      },
      {
        "name": "NAME",
        "comment": "차의 이름",
        "columns": [
          {
            "name": "NAME",
            "comment": "차의 이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "fe553200-cfb8-491c-8d2c-61c77f5c97c2"
          },
          {
            "name": "NAME_CODE",
            "comment": "고유 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 84.34814453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d015fcdf-dc0f-4765-8d90-693df920a72b"
          }
        ],
        "ui": {
          "active": false,
          "left": 1075.9838,
          "top": 259.3165,
          "zIndex": 277,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0d72ff0d-ee6b-4b6d-b65b-0ef13601cfa3"
      },
      {
        "name": "OPTION",
        "comment": "옵션",
        "columns": [
          {
            "name": "OPTION_CODE",
            "comment": "고유 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 96.62451171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b61155a4-5ba9-4802-842f-aef6f234d922"
          },
          {
            "name": "CARS_ID",
            "comment": "고유 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "67ef4123-7c0a-4a87-81ec-420ecf75ba30"
          }
        ],
        "ui": {
          "active": false,
          "left": 188.4829,
          "top": 259.1618,
          "zIndex": 278,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "1d3df784-3398-4425-b640-7cd6711bd922"
      },
      {
        "name": "OPTION_CODE",
        "comment": "옵션코드",
        "columns": [
          {
            "name": "OPTION_NAME",
            "comment": "옵션 종류",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.62451171875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "58e22887-de45-4b5b-a61c-cf695dbd11a4"
          },
          {
            "name": "OPTION_CODE",
            "comment": "고유 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 96.62451171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7f3ef2da-2b28-4933-bfbe-d5709c8f9e8e"
          }
        ],
        "ui": {
          "active": false,
          "left": 185.763,
          "top": 421.3546,
          "zIndex": 279,
          "widthName": 96.62451171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "1aaef0f1-fefe-4a06-a06d-b4dacc3c3d40"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "차에 대한 정보\n",
        "ui": {
          "active": false,
          "left": 696.5277580475373,
          "top": 422.9166538351117,
          "zIndex": 280,
          "width": 127,
          "height": 100
        },
        "id": "0ab2886c-5394-4663-83c9-52f331721493"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1aaef0f1-fefe-4a06-a06d-b4dacc3c3d40",
          "columnIds": [
            "7f3ef2da-2b28-4933-bfbe-d5709c8f9e8e"
          ],
          "x": 379.87554882812503,
          "y": 421.3546,
          "direction": "top"
        },
        "end": {
          "tableId": "1d3df784-3398-4425-b640-7cd6711bd922",
          "columnIds": [
            "b61155a4-5ba9-4802-842f-aef6f234d922"
          ],
          "x": 380.295155859375,
          "y": 369.1618,
          "direction": "bottom"
        },
        "constraintName": "fk_option_code_to_option",
        "visible": true,
        "id": "0dd117ba-43f1-4ec2-aad7-99e186860205"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "14c1b913-1946-4538-b988-27542c371156",
          "columnIds": [
            "17a59ecb-1919-4b00-9e14-1579cd219d9d"
          ],
          "x": 624.5946,
          "y": 313.501,
          "direction": "left"
        },
        "end": {
          "tableId": "1d3df784-3398-4425-b640-7cd6711bd922",
          "columnIds": [
            "67ef4123-7c0a-4a87-81ec-420ecf75ba30"
          ],
          "x": 572.10741171875,
          "y": 314.1618,
          "direction": "right"
        },
        "constraintName": "fk_cars_to_option",
        "visible": true,
        "id": "14b0a73a-4dab-4dbe-819d-292d8d5bd189"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0d72ff0d-ee6b-4b6d-b65b-0ef13601cfa3",
          "columnIds": [
            "d015fcdf-dc0f-4765-8d90-693df920a72b"
          ],
          "x": 1075.9838,
          "y": 314.3165,
          "direction": "left"
        },
        "end": {
          "tableId": "14c1b913-1946-4538-b988-27542c371156",
          "columnIds": [
            "cb8755c6-009b-4c0f-bdfc-810100a35dc0"
          ],
          "x": 1023.14879921875,
          "y": 313.501,
          "direction": "right"
        },
        "constraintName": "fk_name_to_cars",
        "visible": true,
        "id": "a8fb41e4-6b1b-46b2-bb85-337b81d60003"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c8b5cb95-55ad-4586-8f04-fd9ab366e6c2",
          "columnIds": [
            "d23cc71d-86c2-43a6-866d-338b5af1f5a4"
          ],
          "x": 823.935592578125,
          "y": 185.44459999999998,
          "direction": "bottom"
        },
        "end": {
          "tableId": "14c1b913-1946-4538-b988-27542c371156",
          "columnIds": [
            "22343050-8a8e-47eb-a81f-2a49e2f0074a"
          ],
          "x": 823.871699609375,
          "y": 238.001,
          "direction": "top"
        },
        "constraintName": "fk_company_to_cars",
        "visible": true,
        "id": "44f24d56-3bc3-4f01-81a0-460ee9a0408e"
      }
    ]
  }
}