{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -247.22221239849438,
    "scrollLeft": -298.6110992453721,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS_INFORMATION",
        "comment": "자동차에 대한 정보",
        "columns": [
          {
            "name": "COMPANY_NAME_ID",
            "comment": "회사 이름의 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 131.7841796875,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5f0062e6-c875-4681-affa-f0373af0b196"
          },
          {
            "name": "CARS_NAME_ID",
            "comment": "자동차 이름의 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 100.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "00a1210f-25c8-4546-800b-6bd98f8aea5e"
          },
          {
            "name": "CARS_AGE_ID",
            "comment": "자동차 연식의 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 93.03173828125,
              "widthComment": 100.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c4451004-ae90-4f1c-965d-ae043e98500f"
          },
          {
            "name": "CARS_ID",
            "comment": "자동차의 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0887e374-62a0-4437-81bd-d0b110beb90c"
          }
        ],
        "ui": {
          "active": false,
          "left": 503.934,
          "top": 279.6675,
          "zIndex": 566,
          "widthName": 135.376953125,
          "widthComment": 113.2236328125
        },
        "visible": true,
        "id": "14c1b913-1946-4538-b988-27542c371156"
      },
      {
        "name": "CARS_COMPANY",
        "comment": "회사",
        "columns": [
          {
            "name": "COMPANY_NAME",
            "comment": "회사 이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a9d122de-a98b-4b7d-ad74-4c6d8943e32d"
          },
          {
            "name": "COMPANY_NAME_ID",
            "comment": "회사 이름의 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 131.7841796875,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e74f49c0-00b8-4539-b337-dd8a4d206105"
          }
        ],
        "ui": {
          "active": false,
          "left": 508.1219,
          "top": 115.895,
          "zIndex": 573,
          "widthName": 110.11328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "c8b5cb95-55ad-4586-8f04-fd9ab366e6c2"
      },
      {
        "name": "CARS",
        "comment": "차의 종류",
        "columns": [
          {
            "name": "CARS_NAME",
            "comment": "자동차의 이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 83.61181640625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "9e51ccfe-d76f-48f8-85b9-ff6db9a8d4ed"
          },
          {
            "name": "CARS_NAME_ID",
            "comment": "자동차 이름의 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 100.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "675fea6b-1987-44df-904c-393a224f9d63"
          }
        ],
        "ui": {
          "active": false,
          "left": 1014.6996,
          "top": 299.9429,
          "zIndex": 572,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0d72ff0d-ee6b-4b6d-b65b-0ef13601cfa3"
      },
      {
        "name": "CARS_OPTION",
        "comment": "옵션",
        "columns": [
          {
            "name": "CARS_OPTION_ID",
            "comment": "자동차 옵션의 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 115.41357421875,
              "widthComment": 100.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "182db60a-f623-4751-aa71-aca3bec1add7"
          },
          {
            "name": "CARS_ID",
            "comment": "자동차의 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3b58a5e5-627c-421d-945b-305b45aeb7dc"
          }
        ],
        "ui": {
          "active": false,
          "left": 9.0269,
          "top": 299.7867,
          "zIndex": 568,
          "widthName": 95.18359375,
          "widthComment": 60
        },
        "visible": true,
        "id": "1d3df784-3398-4425-b640-7cd6711bd922"
      },
      {
        "name": "OPTION_CODE",
        "comment": "옵션코드",
        "columns": [
          {
            "name": "CARS_OPTION",
            "comment": "자동차의 옵션",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.18359375,
              "widthComment": 83.61181640625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d71ae0f2-6e14-40cf-878f-e904a63325dd"
          },
          {
            "name": "CARS_OPTION_ID",
            "comment": "자동차 옵션의 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 115.41357421875,
              "widthComment": 100.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d9ebfd45-5437-4a0b-baa3-8b41d18f596e"
          }
        ],
        "ui": {
          "active": false,
          "left": 6.944,
          "top": 460.592,
          "zIndex": 569,
          "widthName": 96.62451171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "1aaef0f1-fefe-4a06-a06d-b4dacc3c3d40"
      },
      {
        "name": "CARS_AGE",
        "comment": "자동차의 연식",
        "columns": [
          {
            "name": "CARS_AGE",
            "comment": "자동차의 연식",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.8017578125,
              "widthComment": 83.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6fc8ce98-d8ce-4e0a-a159-0a6865bc1c04"
          },
          {
            "name": "CARS_AGE_ID",
            "comment": "자동차 연식의 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 93.03173828125,
              "widthComment": 100.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c7168f88-f90a-4cda-b76d-e1c1fe379c51"
          }
        ],
        "ui": {
          "active": false,
          "left": 523.6111,
          "top": 481.2495,
          "zIndex": 570,
          "widthName": 72.8017578125,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "6f6a0f23-94c1-48c5-8e8d-c1a22a268118"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "차에 대한 정보\n옵션은 자동차에 포함되어있으며 옵션이 중복될 수 있으므로 고유 ID로 나눈다\n",
        "ui": {
          "active": false,
          "left": 250.8680535342407,
          "top": 106.94444416849639,
          "zIndex": 579,
          "width": 127,
          "height": 100
        },
        "id": "0ab2886c-5394-4663-83c9-52f331721493"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c8b5cb95-55ad-4586-8f04-fd9ab366e6c2",
          "columnIds": [
            "e74f49c0-00b8-4539-b337-dd8a4d206105"
          ],
          "x": 733.42609921875,
          "y": 225.89499999999998,
          "direction": "bottom"
        },
        "end": {
          "tableId": "14c1b913-1946-4538-b988-27542c371156",
          "columnIds": [
            "5f0062e6-c875-4681-affa-f0373af0b196"
          ],
          "x": 733.43790625,
          "y": 279.6675,
          "direction": "top"
        },
        "constraintName": "fk_cars_company_to_cars_information",
        "visible": true,
        "id": "ece65b30-2d35-4c73-8d7d-afb281032558"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0d72ff0d-ee6b-4b6d-b65b-0ef13601cfa3",
          "columnIds": [
            "675fea6b-1987-44df-904c-393a224f9d63"
          ],
          "x": 1014.6996,
          "y": 354.9429,
          "direction": "left"
        },
        "end": {
          "tableId": "14c1b913-1946-4538-b988-27542c371156",
          "columnIds": [
            "00a1210f-25c8-4546-800b-6bd98f8aea5e"
          ],
          "x": 962.9418125,
          "y": 355.1675,
          "direction": "right"
        },
        "constraintName": "fk_cars_to_cars_information",
        "visible": true,
        "id": "561b8815-9eda-42ef-bc18-7dfb97451ca1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1aaef0f1-fefe-4a06-a06d-b4dacc3c3d40",
          "columnIds": [
            "d9ebfd45-5437-4a0b-baa3-8b41d18f596e"
          ],
          "x": 230.562896484375,
          "y": 460.592,
          "direction": "top"
        },
        "end": {
          "tableId": "1d3df784-3398-4425-b640-7cd6711bd922",
          "columnIds": [
            "182db60a-f623-4751-aa71-aca3bec1add7"
          ],
          "x": 230.345503515625,
          "y": 409.7867,
          "direction": "bottom"
        },
        "constraintName": "fk_option_code_to_cars_option",
        "visible": true,
        "id": "409ef7cc-ef27-439e-870f-169eab55b09f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6f6a0f23-94c1-48c5-8e8d-c1a22a268118",
          "columnIds": [
            "c7168f88-f90a-4cda-b76d-e1c1fe379c51"
          ],
          "x": 733.738785546875,
          "y": 481.2495,
          "direction": "top"
        },
        "end": {
          "tableId": "14c1b913-1946-4538-b988-27542c371156",
          "columnIds": [
            "c4451004-ae90-4f1c-965d-ae043e98500f"
          ],
          "x": 733.43790625,
          "y": 430.6675,
          "direction": "bottom"
        },
        "constraintName": "fk_cars_age_to_cars_information",
        "visible": true,
        "id": "0dbe2e26-33d8-4a3e-96a7-b971e9843293"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "14c1b913-1946-4538-b988-27542c371156",
          "columnIds": [
            "0887e374-62a0-4437-81bd-d0b110beb90c"
          ],
          "x": 503.934,
          "y": 355.1675,
          "direction": "left"
        },
        "end": {
          "tableId": "1d3df784-3398-4425-b640-7cd6711bd922",
          "columnIds": [
            "3b58a5e5-627c-421d-945b-305b45aeb7dc"
          ],
          "x": 451.66410703125,
          "y": 354.7867,
          "direction": "right"
        },
        "constraintName": "fk_cars_information_to_cars_option",
        "visible": true,
        "id": "f1fad324-548b-487b-97b6-d93e5bf42c51"
      }
    ]
  }
}