{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS_INFORMATION",
        "comment": "차에 대한 정보",
        "columns": [
          {
            "name": "AGE",
            "comment": "연식",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d5a016e1-a138-4bf5-8fd1-b610a79e69f9"
          },
          {
            "name": "CARS_ID",
            "comment": "자동차 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e90cb964-70a7-4741-add4-9b204f58fc24"
          },
          {
            "name": "COMPANY_CODE",
            "comment": "회사 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c41752d1-9e56-4ddf-a877-a27e2e21a562"
          }
        ],
        "ui": {
          "active": false,
          "left": 558.6218,
          "top": 261.4384,
          "zIndex": 416,
          "widthName": 135.376953125,
          "widthComment": 87.2236328125
        },
        "visible": true,
        "id": "14c1b913-1946-4538-b988-27542c371156"
      },
      {
        "name": "CARS_COMPANY",
        "comment": "회사",
        "columns": [
          {
            "name": "COMPANY_NAME",
            "comment": "회사 이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a9d122de-a98b-4b7d-ad74-4c6d8943e32d"
          },
          {
            "name": "COMPANY_CODE",
            "comment": "회사 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c9c3c97d-128a-4a78-8a93-962c3ff4348a"
          }
        ],
        "ui": {
          "active": false,
          "left": 556.0385,
          "top": 100.0968,
          "zIndex": 455,
          "widthName": 110.11328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "c8b5cb95-55ad-4586-8f04-fd9ab366e6c2"
      },
      {
        "name": "CARS",
        "comment": "차의 종류",
        "columns": [
          {
            "name": "CARS_NAME",
            "comment": "자동차의 이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 83.61181640625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "9e51ccfe-d76f-48f8-85b9-ff6db9a8d4ed"
          },
          {
            "name": "CARS_ID",
            "comment": "자동차 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2969e13e-00d6-4474-94eb-fde7e77bc5f4"
          }
        ],
        "ui": {
          "active": false,
          "left": 1009.3178,
          "top": 271.9908,
          "zIndex": 457,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0d72ff0d-ee6b-4b6d-b65b-0ef13601cfa3"
      },
      {
        "name": "CARS_OPTION",
        "comment": "옵션",
        "columns": [
          {
            "name": "CARS_ID",
            "comment": "자동차 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a04b0e21-9d1c-48cc-b249-ad7b15fda4c7"
          },
          {
            "name": "CARS_OPTION_CODE",
            "comment": "옵션 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 139.97265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c020964b-0291-4007-ae96-b9df278c8bcc"
          }
        ],
        "ui": {
          "active": false,
          "left": 79.1085,
          "top": 271.6618,
          "zIndex": 453,
          "widthName": 95.18359375,
          "widthComment": 60
        },
        "visible": true,
        "id": "1d3df784-3398-4425-b640-7cd6711bd922"
      },
      {
        "name": "OPTION_CODE",
        "comment": "옵션코드",
        "columns": [
          {
            "name": "CARS_OPTION",
            "comment": "자동차의 옵션",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.18359375,
              "widthComment": 83.61181640625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d71ae0f2-6e14-40cf-878f-e904a63325dd"
          },
          {
            "name": "CARS_OPTION_CODE",
            "comment": "옵션 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 139.97265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7d69d919-4b73-4550-aee5-81e1b6276309"
          }
        ],
        "ui": {
          "active": false,
          "left": 65.2767,
          "top": 432.8135,
          "zIndex": 454,
          "widthName": 96.62451171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "1aaef0f1-fefe-4a06-a06d-b4dacc3c3d40"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "차에 대한 정보\n",
        "ui": {
          "active": false,
          "left": 678.8194254178699,
          "top": 412.6735986865782,
          "zIndex": 459,
          "width": 127,
          "height": 100
        },
        "id": "0ab2886c-5394-4663-83c9-52f331721493"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c8b5cb95-55ad-4586-8f04-fd9ab366e6c2",
          "columnIds": [
            "c9c3c97d-128a-4a78-8a93-962c3ff4348a"
          ],
          "x": 757.615892578125,
          "y": 210.0968,
          "direction": "bottom"
        },
        "end": {
          "tableId": "14c1b913-1946-4538-b988-27542c371156",
          "columnIds": [
            "c41752d1-9e56-4ddf-a877-a27e2e21a562"
          ],
          "x": 757.898899609375,
          "y": 261.4384,
          "direction": "top"
        },
        "constraintName": "fk_cars_company_to_cars_information",
        "visible": true,
        "id": "86545cba-d7da-4be7-b915-603752c8eefe"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "14c1b913-1946-4538-b988-27542c371156",
          "columnIds": [
            "e90cb964-70a7-4741-add4-9b204f58fc24"
          ],
          "x": 957.17599921875,
          "y": 326.6884,
          "direction": "right"
        },
        "end": {
          "tableId": "0d72ff0d-ee6b-4b6d-b65b-0ef13601cfa3",
          "columnIds": [
            "2969e13e-00d6-4474-94eb-fde7e77bc5f4"
          ],
          "x": 1009.3178,
          "y": 326.9908,
          "direction": "left"
        },
        "constraintName": "fk_cars_information_to_cars",
        "visible": true,
        "id": "47805419-f1d4-48fd-89e8-c624c0b38d58"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "14c1b913-1946-4538-b988-27542c371156",
          "columnIds": [
            "e90cb964-70a7-4741-add4-9b204f58fc24"
          ],
          "x": 558.6218,
          "y": 326.6884,
          "direction": "left"
        },
        "end": {
          "tableId": "1d3df784-3398-4425-b640-7cd6711bd922",
          "columnIds": [
            "a04b0e21-9d1c-48cc-b249-ad7b15fda4c7"
          ],
          "x": 506.08115625,
          "y": 326.6618,
          "direction": "right"
        },
        "constraintName": "fk_cars_information_to_cars_option",
        "visible": true,
        "id": "1c05149d-b4dd-46bd-b5e5-654f2940c9fc"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1aaef0f1-fefe-4a06-a06d-b4dacc3c3d40",
          "columnIds": [
            "7d69d919-4b73-4550-aee5-81e1b6276309"
          ],
          "x": 292.869229296875,
          "y": 432.8135,
          "direction": "top"
        },
        "end": {
          "tableId": "1d3df784-3398-4425-b640-7cd6711bd922",
          "columnIds": [
            "c020964b-0291-4007-ae96-b9df278c8bcc"
          ],
          "x": 292.594828125,
          "y": 381.6618,
          "direction": "bottom"
        },
        "constraintName": "fk_option_code_to_cars_option",
        "visible": true,
        "id": "dbf8914c-5329-4547-a549-f293dbfef40f"
      }
    ]
  }
}