{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "PATIENT INFORMATION",
        "comment": "환자 정보",
        "columns": [
          {
            "name": "NAME_ID",
            "comment": "이름 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b3c944bf-caf7-4973-bb49-2e80957882be"
          },
          {
            "name": "RESULT_ID",
            "comment": "검진 결과 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.55419921875,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c660e756-4593-4f5b-a76e-67964ba16835"
          },
          {
            "name": "SUGAR_ID",
            "comment": "혈당 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.4599609375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "12ea8fda-4a59-434b-b083-30f8fd19f826"
          },
          {
            "name": "GENDER_ID",
            "comment": "성별 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b51702f7-40f2-4dc2-aa21-2a79a4fdc6a6"
          }
        ],
        "ui": {
          "active": false,
          "left": 971.915,
          "top": 1587.6549,
          "zIndex": 614,
          "widthName": 148.60546875,
          "widthComment": 60
        },
        "visible": true,
        "id": "bee476ad-4702-4827-a0e7-ecd114e47713"
      },
      {
        "name": "PATIENT NAME",
        "comment": "환자 이름",
        "columns": [
          {
            "name": "PATIENT NAME",
            "comment": "환자 이름",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.1357421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "36ebe061-742a-4ce7-a9b2-8c1550432be9"
          },
          {
            "name": "NAME_ID",
            "comment": "이름 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3e4ff591-9a4f-4354-9c95-8610bc56861a"
          }
        ],
        "ui": {
          "active": false,
          "left": 487.6162,
          "top": 1669.5023,
          "zIndex": 622,
          "widthName": 96.1357421875,
          "widthComment": 60
        },
        "visible": true,
        "id": "a3c17f6f-cf1b-4a12-9ed4-7f9bdfdcbc7e"
      },
      {
        "name": "PATIENT GENDER",
        "comment": "환자 성별",
        "columns": [
          {
            "name": "PATIENT GENDER",
            "comment": "환자의 성별",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 114.19482421875,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ebf16ab3-9f39-4442-a5eb-eff47cc1a6be"
          },
          {
            "name": "GENDER_ID",
            "comment": "성별 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2159c924-f474-4326-9b77-2c2ace36e5e0"
          }
        ],
        "ui": {
          "active": false,
          "left": 962.4236,
          "top": 1844.8614,
          "zIndex": 615,
          "widthName": 114.19482421875,
          "widthComment": 60
        },
        "visible": true,
        "id": "79273e3f-d32b-4dfa-be91-6f136de3e9f2"
      },
      {
        "name": "PATIENT AGE",
        "comment": "환자 나이",
        "columns": [
          {
            "name": "PATIENT AGE",
            "comment": "환자의 나이",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.0302734375,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "18421381-2eef-4f8f-8b14-ff3ed04a16be"
          },
          {
            "name": "AGE_ID",
            "comment": "나이 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bc3cd582-99e2-42c1-b089-3772785e9a21"
          }
        ],
        "ui": {
          "active": false,
          "left": 849.5742,
          "top": 625.4058,
          "zIndex": 627,
          "widthName": 86.0302734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "6a1fd942-b9be-48ab-a570-245f155d5c12"
      },
      {
        "name": "PATIENT HEIGHT",
        "comment": "환자의 키",
        "columns": [
          {
            "name": "PATIENT HEIGHT",
            "comment": "환자의 키",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.6884765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8bf5001f-bf5f-4e5f-b2aa-3a6ec9ae8826"
          },
          {
            "name": "HEIGHT_ID",
            "comment": "키 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 71.341796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b005e61b-f203-4dce-88b8-48d34365320f"
          }
        ],
        "ui": {
          "active": false,
          "left": 1330.8248,
          "top": 719.251,
          "zIndex": 626,
          "widthName": 107.6884765625,
          "widthComment": 60
        },
        "visible": true,
        "id": "0c37e942-916f-4fba-bb9a-500a9facce11"
      },
      {
        "name": "PATIENT WEIGHT",
        "comment": "환자의 무게",
        "columns": [
          {
            "name": "PATIENT WEIGHT",
            "comment": "환자 무게",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 110.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "100c53bd-3950-4043-a720-975551dcbe61"
          },
          {
            "name": "WEIGHT_ID",
            "comment": "무게 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.2236328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2efc4cdd-8638-4a0b-9e56-710fec30ab0d"
          }
        ],
        "ui": {
          "active": false,
          "left": 1454.1849,
          "top": 1848.3336,
          "zIndex": 613,
          "widthName": 110.5703125,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "0babfee2-11dd-4341-b63c-37bfb6e11782"
      },
      {
        "name": "MEDICAL RESULT",
        "comment": "검진 결과",
        "columns": [
          {
            "name": "RESULT_ID",
            "comment": "검진 결과 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.55419921875,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0df3cd6f-712e-4eb4-a4af-43579884a3dd"
          },
          {
            "name": "HEIGHT_ID",
            "comment": "환자 무게 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 71.341796875,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1a420e6b-7825-44ac-8502-0617075ea256"
          },
          {
            "name": "BLOOD PRESSURE_ID",
            "comment": "혈압 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 142.87353515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c9781494-279e-4e40-b41d-b85685c3925f"
          }
        ],
        "ui": {
          "active": false,
          "left": 937.5764,
          "top": 1331.0565,
          "zIndex": 618,
          "widthName": 113.72509765625,
          "widthComment": 60
        },
        "visible": true,
        "id": "a733e776-0f41-4651-99b5-df5827e0f344"
      },
      {
        "name": "BLOOD SUGAR",
        "comment": "혈당 수치",
        "columns": [
          {
            "name": "BLOOD SUGAR",
            "comment": "혈당 수치",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.3544921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5a78a34c-3c6c-49bb-ae2c-468aa3bd971b"
          },
          {
            "name": "SUGAR_ID",
            "comment": "혈당 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.4599609375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c3876fd1-a901-45e5-8984-87c0dec1de71"
          },
          {
            "name": "WEIGHT_ID",
            "comment": "무게 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74.2236328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "412bca22-6cd8-4fa3-a568-7642012170d5"
          }
        ],
        "ui": {
          "active": false,
          "left": 1466.3186,
          "top": 1595.5054,
          "zIndex": 591,
          "widthName": 97.3544921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "ad1dddd0-5621-4fac-b225-c0d37916fa3e"
      },
      {
        "name": "BLOOD PRESSURE",
        "comment": "혈압 수치",
        "columns": [
          {
            "name": "BLOOD PRESSURE",
            "comment": "혈압 수치",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 122.6435546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e0624dc5-cb6c-402c-9826-786f37f45f29"
          },
          {
            "name": "BLOOD PRESSURE_ID",
            "comment": "혈압 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 142.87353515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bc88e9e2-0c19-4f3c-bedc-29d23853ee2a"
          },
          {
            "name": "HIGH_ID",
            "comment": "최고 혈압 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "22163030-94d5-456c-a4d4-4245b5d7d1ee"
          },
          {
            "name": "LOW_ID",
            "comment": "최저 혈압 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f28cd425-66da-4b1d-84c7-d11edab4400b"
          },
          {
            "name": "AGE_ID",
            "comment": "나이 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b5cc1a9a-cd27-40e3-a9ed-443f2fb2a86e"
          }
        ],
        "ui": {
          "active": false,
          "left": 820.8325,
          "top": 995.6963,
          "zIndex": 620,
          "widthName": 122.6435546875,
          "widthComment": 60
        },
        "visible": true,
        "id": "f0da9f8e-9e46-4bfa-a626-4257b2b55077"
      },
      {
        "name": "HIGH PRESSURE",
        "comment": "최고 혈압",
        "columns": [
          {
            "name": "HIGH PRESSURE",
            "comment": "최고 혈압",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.630859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5de0f07a-a3c9-4fec-a61f-bafa6c05c458"
          },
          {
            "name": "HIGH_ID",
            "comment": "최고 혈압 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "992cbe40-d35b-47cd-8414-74bf5708a1dd"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 1058.7381,
          "zIndex": 629,
          "widthName": 109.630859375,
          "widthComment": 60
        },
        "visible": true,
        "id": "8dbe1581-3e9a-4c69-9baf-5592750266bd"
      },
      {
        "name": "LOW PRESSURE",
        "comment": "최저 혈압",
        "columns": [
          {
            "name": "LOW PRESSURE",
            "comment": "최저 혈압",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 106.74267578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c07e5052-12f1-42e3-a521-78e6d3c5c522"
          },
          {
            "name": "LOW_ID",
            "comment": "최저 혈압 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ce6f069b-835b-4ff7-96e8-325b315d540c"
          }
        ],
        "ui": {
          "active": false,
          "left": 290.6248,
          "top": 738.9281,
          "zIndex": 630,
          "widthName": 106.74267578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "c88c1411-99e8-4dc8-a534-3e5d6c92584d"
      },
      {
        "name": "RE-TEST-LIST",
        "comment": "재검진 항목",
        "columns": [
          {
            "name": "RE-TEST-LIST",
            "comment": "재검진 항목",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.67724609375,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c3dc9319-869c-4607-9d3b-2260f908b6cc"
          },
          {
            "name": "RE_TEST_ID",
            "comment": "재검진 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3df99422-0c9a-435b-bcfb-dea6df814e37"
          },
          {
            "name": "RESULT_ID",
            "comment": "검진 결과 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.55419921875,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "10457ec7-26fb-4aa9-9b7a-8142dbf805b7"
          },
          {
            "name": "DISEASE_ID",
            "comment": "질병 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 78.58447265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e2fc10a5-ef37-4c59-b239-59a64dfd9430"
          }
        ],
        "ui": {
          "active": false,
          "left": 1541.5436,
          "top": 1301.7746,
          "zIndex": 624,
          "widthName": 88.67724609375,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "41d9923e-349b-45db-a8c3-a4d082882494"
      },
      {
        "name": "DISEASE",
        "comment": "질병",
        "columns": [
          {
            "name": "DISEASE",
            "comment": "질병",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "011335ee-671c-47d6-8cff-12cd19fdfa2b"
          },
          {
            "name": "DISEASE_ID",
            "comment": "질병 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 78.58447265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b2e773a1-69fe-4737-a1f7-1476b9be45c3"
          }
        ],
        "ui": {
          "active": false,
          "left": 1557.8118,
          "top": 1024.3832,
          "zIndex": 625,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a1c1eded-75a9-4de3-a3ba-6a6f40f59e4d"
      },
      {
        "name": "SOLUTION_LIST",
        "comment": "유지 방안 목록",
        "columns": [
          {
            "name": "SOLUTION_LIST",
            "comment": "유지 방안 목록",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e25dee8f-cb75-4427-a9d0-af7c36ef74f2"
          },
          {
            "name": "SOLUTION_LIST_ID",
            "comment": "유지 방안 목록 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 123.3671875,
              "widthComment": 116.83544921875,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "08a925d1-6f68-4a28-9257-40ba847462dd"
          },
          {
            "name": "RESULT_ID",
            "comment": "검진 결과 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.55419921875,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f4700955-1b3f-4805-9ef4-e55092798e10"
          },
          {
            "name": "SOLUTION_ID",
            "comment": "유지 방안 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 88.68359375,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "22061f67-5efa-4a53-a33e-c8e279532ca9"
          }
        ],
        "ui": {
          "active": false,
          "left": 272.569,
          "top": 1326.3888,
          "zIndex": 619,
          "widthName": 103.13720703125,
          "widthComment": 87.2236328125
        },
        "visible": true,
        "id": "45c1aaab-9286-4519-8a34-90b55c44e7ae"
      },
      {
        "name": "SOLUTION",
        "comment": "유지 방안",
        "columns": [
          {
            "name": "SOLUTION",
            "comment": "유지 방안",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.45361328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2e5d461e-f5c9-4142-9ba6-d6756b6e809a"
          },
          {
            "name": "SOLUTION_ID",
            "comment": "유지 방안 코드",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 88.68359375,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6ac02c17-b98b-41b8-84f1-1fea28f2d4fa"
          }
        ],
        "ui": {
          "active": false,
          "left": 24.8457,
          "top": 1504.3208,
          "zIndex": 621,
          "widthName": 68.45361328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "11b19b51-4e83-4383-a2df-611dd1405fb6"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a3c17f6f-cf1b-4a12-9ed4-7f9bdfdcbc7e",
          "columnIds": [
            "3e4ff591-9a4f-4354-9c95-8610bc56861a"
          ],
          "x": 870.7519421874999,
          "y": 1724.5023,
          "direction": "right"
        },
        "end": {
          "tableId": "bee476ad-4702-4827-a0e7-ecd114e47713",
          "columnIds": [
            "b3c944bf-caf7-4973-bb49-2e80957882be"
          ],
          "x": 971.915,
          "y": 1663.1549,
          "direction": "left"
        },
        "constraintName": "fk_patient name_to_patient information",
        "visible": true,
        "id": "cb1b7fd3-1803-47c5-9d71-9c85e0cb5f25"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a733e776-0f41-4651-99b5-df5827e0f344",
          "columnIds": [
            "0df3cd6f-712e-4eb4-a4af-43579884a3dd"
          ],
          "x": 1166.124983984375,
          "y": 1461.5565,
          "direction": "bottom"
        },
        "end": {
          "tableId": "bee476ad-4702-4827-a0e7-ecd114e47713",
          "columnIds": [
            "c660e756-4593-4f5b-a76e-67964ba16835"
          ],
          "x": 1167.950888671875,
          "y": 1587.6549,
          "direction": "top"
        },
        "constraintName": "fk_medical result_to_patient information",
        "visible": true,
        "id": "951fb260-106a-436d-ad87-204fbff9fd29"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0c37e942-916f-4fba-bb9a-500a9facce11",
          "columnIds": [
            "b005e61b-f203-4dce-88b8-48d34365320f"
          ],
          "x": 1330.8248,
          "y": 774.251,
          "direction": "left"
        },
        "end": {
          "tableId": "a733e776-0f41-4651-99b5-df5827e0f344",
          "columnIds": [
            "1a420e6b-7825-44ac-8502-0617075ea256"
          ],
          "x": 1280.3992759765624,
          "y": 1331.0565,
          "direction": "top"
        },
        "constraintName": "fk_patient height_to_medical result",
        "visible": true,
        "id": "d023c893-190b-48dc-8847-62640575b475"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f0da9f8e-9e46-4bfa-a626-4257b2b55077",
          "columnIds": [
            "bc88e9e2-0c19-4f3c-bedc-29d23853ee2a"
          ],
          "x": 1049.381083984375,
          "y": 1167.1963,
          "direction": "bottom"
        },
        "end": {
          "tableId": "a733e776-0f41-4651-99b5-df5827e0f344",
          "columnIds": [
            "c9781494-279e-4e40-b41d-b85685c3925f"
          ],
          "x": 1051.8506919921874,
          "y": 1331.0565,
          "direction": "top"
        },
        "constraintName": "fk_blood pressure_to_medical result",
        "visible": true,
        "id": "8763b272-b47d-49ae-bd82-6f6f0d3834bb"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8dbe1581-3e9a-4c69-9baf-5592750266bd",
          "columnIds": [
            "992cbe40-d35b-47cd-8414-74bf5708a1dd"
          ],
          "x": 423.8544921875,
          "y": 1113.7381,
          "direction": "right"
        },
        "end": {
          "tableId": "f0da9f8e-9e46-4bfa-a626-4257b2b55077",
          "columnIds": [
            "22163030-94d5-456c-a4d4-4245b5d7d1ee"
          ],
          "x": 820.8325,
          "y": 1124.3213,
          "direction": "left"
        },
        "constraintName": "fk_high pressure_to_blood pressure",
        "visible": true,
        "id": "fb3ba1fa-8b35-4073-ac7f-cc6115ed6336"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c88c1411-99e8-4dc8-a534-3e5d6c92584d",
          "columnIds": [
            "ce6f069b-835b-4ff7-96e8-325b315d540c"
          ],
          "x": 711.59110859375,
          "y": 793.9281,
          "direction": "right"
        },
        "end": {
          "tableId": "f0da9f8e-9e46-4bfa-a626-4257b2b55077",
          "columnIds": [
            "f28cd425-66da-4b1d-84c7-d11edab4400b"
          ],
          "x": 820.8325,
          "y": 1038.5713,
          "direction": "left"
        },
        "constraintName": "fk_low pressure_to_blood pressure",
        "visible": true,
        "id": "67227a3b-33aa-4dbe-8bb1-ca3f513ee37e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6a1fd942-b9be-48ab-a570-245f155d5c12",
          "columnIds": [
            "bc3cd582-99e2-42c1-b089-3772785e9a21"
          ],
          "x": 1041.395244921875,
          "y": 735.4058,
          "direction": "bottom"
        },
        "end": {
          "tableId": "f0da9f8e-9e46-4bfa-a626-4257b2b55077",
          "columnIds": [
            "b5cc1a9a-cd27-40e3-a9ed-443f2fb2a86e"
          ],
          "x": 1049.381083984375,
          "y": 995.6963,
          "direction": "top"
        },
        "constraintName": "fk_patient age_to_blood pressure",
        "visible": true,
        "id": "356e1bd5-bb3e-4111-8e45-e16303e9ca57"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0babfee2-11dd-4341-b63c-37bfb6e11782",
          "columnIds": [
            "2efc4cdd-8638-4a0b-9e56-710fec30ab0d"
          ],
          "x": 1652.97005625,
          "y": 1848.3336,
          "direction": "top"
        },
        "end": {
          "tableId": "ad1dddd0-5621-4fac-b225-c0d37916fa3e",
          "columnIds": [
            "412bca22-6cd8-4fa3-a568-7642012170d5"
          ],
          "x": 1658.49584609375,
          "y": 1726.0054,
          "direction": "bottom"
        },
        "constraintName": "fk_patient weight_to_blood sugar",
        "visible": true,
        "id": "a7d94558-45b4-4958-91c9-4b72e26aadc1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ad1dddd0-5621-4fac-b225-c0d37916fa3e",
          "columnIds": [
            "c3876fd1-a901-45e5-8984-87c0dec1de71"
          ],
          "x": 1466.3186,
          "y": 1660.7554,
          "direction": "left"
        },
        "end": {
          "tableId": "bee476ad-4702-4827-a0e7-ecd114e47713",
          "columnIds": [
            "12ea8fda-4a59-434b-b083-30f8fd19f826"
          ],
          "x": 1363.98677734375,
          "y": 1663.1549,
          "direction": "right"
        },
        "constraintName": "fk_blood sugar_to_patient information",
        "visible": true,
        "id": "c48e1e6c-53c3-48c5-aaf7-d5e23e6017fd"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "79273e3f-d32b-4dfa-be91-6f136de3e9f2",
          "columnIds": [
            "2159c924-f474-4326-9b77-2c2ace36e5e0"
          ],
          "x": 1168.3269203125,
          "y": 1844.8614,
          "direction": "top"
        },
        "end": {
          "tableId": "bee476ad-4702-4827-a0e7-ecd114e47713",
          "columnIds": [
            "b51702f7-40f2-4dc2-aa21-2a79a4fdc6a6"
          ],
          "x": 1167.950888671875,
          "y": 1738.6549,
          "direction": "bottom"
        },
        "constraintName": "fk_patient gender_to_patient information",
        "visible": true,
        "id": "b388c38f-14bd-4f80-a8ae-2bde354ccb5a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a733e776-0f41-4651-99b5-df5827e0f344",
          "columnIds": [
            "0df3cd6f-712e-4eb4-a4af-43579884a3dd"
          ],
          "x": 1394.67356796875,
          "y": 1396.3065,
          "direction": "right"
        },
        "end": {
          "tableId": "41d9923e-349b-45db-a8c3-a4d082882494",
          "columnIds": [
            "10457ec7-26fb-4aa9-9b7a-8142dbf805b7"
          ],
          "x": 1541.5436,
          "y": 1377.2746,
          "direction": "left"
        },
        "constraintName": "fk_medical result_to_re-test-list",
        "visible": true,
        "id": "540b2edc-5bef-4083-adf2-185ebd701cf6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a1c1eded-75a9-4de3-a3ba-6a6f40f59e4d",
          "columnIds": [
            "b2e773a1-69fe-4737-a1f7-1476b9be45c3"
          ],
          "x": 1740.604036328125,
          "y": 1134.3832,
          "direction": "bottom"
        },
        "end": {
          "tableId": "41d9923e-349b-45db-a8c3-a4d082882494",
          "columnIds": [
            "e2fc10a5-ef37-4c59-b239-59a64dfd9430"
          ],
          "x": 1742.994039453125,
          "y": 1301.7746,
          "direction": "top"
        },
        "constraintName": "fk_disease_to_re-test-list",
        "visible": true,
        "id": "e6aa4384-e9b4-46c4-8c51-8a80a5b60780"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a733e776-0f41-4651-99b5-df5827e0f344",
          "columnIds": [
            "0df3cd6f-712e-4eb4-a4af-43579884a3dd"
          ],
          "x": 937.5764,
          "y": 1396.3065,
          "direction": "left"
        },
        "end": {
          "tableId": "45c1aaab-9286-4519-8a34-90b55c44e7ae",
          "columnIds": [
            "f4700955-1b3f-4805-9ef4-e55092798e10"
          ],
          "x": 739.77163671875,
          "y": 1401.8888,
          "direction": "right"
        },
        "constraintName": "fk_medical result_to_solution",
        "visible": true,
        "id": "46f86649-7b9a-44f7-b9c3-783787dca51e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "11b19b51-4e83-4383-a2df-611dd1405fb6",
          "columnIds": [
            "6ac02c17-b98b-41b8-84f1-1fea28f2d4fa"
          ],
          "x": 226.29931328125,
          "y": 1504.3208,
          "direction": "top"
        },
        "end": {
          "tableId": "45c1aaab-9286-4519-8a34-90b55c44e7ae",
          "columnIds": [
            "22061f67-5efa-4a53-a33e-c8e279532ca9"
          ],
          "x": 272.569,
          "y": 1401.8888,
          "direction": "left"
        },
        "constraintName": "fk_solution_to_solution_list",
        "visible": true,
        "id": "4aba29d0-95c7-4b95-b054-734ef410d16e"
      }
    ]
  }
}